# Reference: https://docs.fief.dev/self-hosting/environment-variables/
ENVIRONMENT=production
TELEMETRY_ENABLED=False

SECRET=T91IU38y2dOvPBLbZ7CITvgxNT-93e5RMJvoHrv2vnZAjJZJKsin3rZ9wg3bqNH0syIL66SwkiyLMBuYk21V2A
FIEF_CLIENT_ID=tBYXi45x4KxXmEKrIFCrNznLuulZFNs-YLKvG_ktDIE
FIEF_CLIENT_SECRET=4kNsvJ1Tz594jTdJ1k4x9KYbpk2UckbadGtKbOZlz0k
ENCRYPTION_KEY="UuSTpTjTs1dyKqURZcbNjtEm-IAuydp278CJD4iC-v4="
PORT=8991
# Set your domain name here
FIEF_DOMAIN=www.aiapi.fun
# FIEF_DOMAIN=localhost
# Set your email address here
FIEF_MAIN_USER_EMAIL=2531094755@qq.com
FIEF_MAIN_USER_PASSWORD=xhp0204130111


CSRF_COOKIE_SECURE=True
SESSION_DATA_COOKIE_SECURE=True
USER_LOCALE_COOKIE_SECURE=True
LOGIN_HINT_COOKIE_SECURE=True
LOGIN_SESSION_COOKIE_SECURE=True
REGISTRATION_SESSION_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
FIEF_ADMIN_SESSION_COOKIE_SECURE=True

# Read more: https://docs.fief.dev/self-hosting/configuration/database/
DATABASE_TYPE=MYSQL
DATABASE_HOST=101.37.180.14
DATABASE_PORT=8989
DATABASE_USERNAME=xy
DATABASE_PASSWORD=xyZ_1994
DATABASE_NAME=aihelper

# Read more: https://docs.fief.dev/self-hosting/environment-variables/#redis
# REDIS_URL=redis://101.37.180.14:8990

# Read more: https://docs.fief.dev/self-hosting/configuration/ssl/
FORWARDED_ALLOW_IPS=*

EMAIL_PROVIDER=SMTP
EMAIL_PROVIDER_PARAMS={"host": "183.47.101.192", "username": "2531094755@qq.com", "password": "diibqhlbfcpdeahb", "port": 587, "ssl": false}
DEFAULT_FROM_EMAIL=2531094755@qq.com
DEFAULT_FROM_NAME=AIHelper